// variables
!rounded = 4px

// mixins

=rounded-border
  -moz-border-radius = !rounded
  -webkit-border-radius = !rounded

=rounded-border-topleft
  -moz-border-radius-topleft = !rounded
  -webkit-border-top-left-radius = !rounded

=rounded-border-topright
  -moz-border-radius-topright = !rounded
  -webkit-border-top-right-radius = !rounded

=rounded-border-bottomleft
  -moz-border-radius-bottomleft = !rounded
  -webkit-border-bottom-left-radius = !rounded

=rounded-border-bottomright
  -moz-border-radius-bottomright = !rounded
  -webkit-border-bottom-right-radius = !rounded

=snippet-timestamp
  font-size: 80%
  color: #aaa

=form-base
  border: solid 1px #aaa
  padding: 2px


// elements

*
  margin: 0
  padding: 0

body
  color: #222
  background: #eee
  font-family: verdana, helvetica, arial, sans-serif

h1
  margin: 20px 0
  font-size: 200%

h2
  margin: 15px 0
  font-size: 150%

h3
  margin: 10px 0
  font-size: 120%

input, textarea
  +form-base
  font-size: 100%

select
  +form-base
  font-size: 80%


// classes

.clear
  clear: both

.invisible
  display: none

// placeholder text for input form (not used)
  .placeholder
    font-size: 80%
    color: #aaa

.flash-message-box
  width: 70%
  border: solid 2px
  background: #ddd
  color: black
  margin: 10px 0
  padding: 5px

.error-message
  border-color: red

.information-message
  border-color: #111

.rounded-box
  +rounded-border
  background: white
  padding: 10px
  margin: 20px 0
  a:link, a:visited
    color: #66e
    text-decoration: none
  a:active, a:hover
    color: #66e
    text-decoration: underline
  .contents
    width: 100%
    overflow: auto

.snippet
  .snippet-filename
    float: left
  .snippet-author
    float: right
  .snippet-inline-datetime
    +snippet-timestamp
  .snippet-datetime
    +snippet-timestamp
    float: right
    clear: right
  .snippet-comment
    clear: left
    width: 60%
    padding: 2px
    margin: 10px 15px
    font-size: 80%
    text-height: 120%
  .snippet-links
    +rounded-border
    float: left
    clear: left
    background: #eee
    font-size: 80%
    a
      padding: 0 15px
  .snippet-body
    margin-top: 5px

.snippet-form
  .snippet-filename
    float: left
  .snippet-type
    float: right
  input
    margin: 5px 0
    &.filename.placeholder
      background: white url(../images/filename_placeholder.png) no-repeat 5px
    &.comment.placeholder
      background: white url(../images/comment_placeholder.png) no-repeat 5px
    &.button
      +rounded-border
      padding: 5px
      background: #ddd
      &:hover
        color: #ddd
        background: #111
  textarea.text
    width: 100%
    height: 20em


// identifiers

#header
  background: #333
  padding: 20px 0 0 20px
  h1
    font-size: 30px
    font-weight: bold
    margin: 0
    padding: 0
    float: left
    a:link, a:visited, a:active, a:hover
      color: white
      text-decoration: none
  .description
    float: left
    color: white
    font-size: 10px
    padding: 20px 0 0 0
    margin-left: 5px

#main
  margin: 20px
  font-size: 16px

#login
  float: right
  padding: 5px 10px
  color: white
  a:link, a:visited, a:active, a:hover
    color: white
    text-decoration: underline

#navigations
  +rounded-border-topleft
  color: red
  background: #111
  width: 100%
  ul
    list-style-type: none
    li
      +rounded-border-topleft
      +rounded-border-topright
      float: left
      padding: 5px 10px
      a:link, a:visited, a:active, a:hover
        color: white
        text-decoration: none
      &:hover
        background: #777


// specific elements

input.openid-identifier
  background: url(http://openid.net/images/login-bg.gif) no-repeat white 2px
  padding-left: 20px
  width: 16em

ul.snippets
  list-style-type: none
